spring.datasource.url=jdbc:postgresql://localhost/article
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

jwt.secret=sada9ADid8Ssads923jsduaasdygansd